# pusher_beamer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/himanshu64/pusher_beamer/: PusherBeamerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/himanshu64/pusher_beamer_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pusher_beamer.podspec
ios/Classes/: PusherBeamerPlugin.h  PusherBeamerPlugin.m  SwiftPusherBeamerPlugin.swift
lib/: pusher_beamer.dart
lib/models/: authorization_options.dart  authorization_options.g.dart
test/: pusher_beamer_test.dart
